FIND_PATH(TETGEN_INCLUDE_DIR tetgen.h
  /home/zier/Desktop/MAFEM_2013_09_01/tetgen1.4.3
  /home/e001373/tetgen1.4.3
)

FIND_LIBRARY(TETGEN_LIBRARY
  NAMES libtet.a
  PATHS /home/zier/Desktop/MAFEM_2013_09_01/tetgen1.4.3
		/home/e001373/tetgen1.4.3
)

IF(TETGEN_INCLUDE_DIR)
  IF(TETGEN_LIBRARY)
    SET(TETGEN_FOUND "YES")
    SET(TETGEN_LIBRARIES ${TETGEN_LIBRARY})
  ENDIF(TETGEN_LIBRARY)
ENDIF(TETGEN_INCLUDE_DIR)
